{
  "name": "storybook",
  "version": "0.0.1",
  "description": "Design system documentation",
  "author": "Default",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "start-storybook --port 4000 --config-dir ./ --debug-webpack",
    "start:debug": "start-storybook --port 4000 --config-dir ./ --debug-webpack",
    "build": "build-storybook --config-dir ./ --output-dir ../public"
  },
  "dependencies": {
    "@babel/core": "^7.6.2",
    "@mdx-js/react": "^1.5.0",
    "@storybook/addon-docs": "^5.3.0-beta.10",
    "@storybook/react": "^5.3.0-beta.10",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.2.0",
    "postcss-loader": "^3.0.0",
    "react": "^16.10.1",
    "react-dom": "^16.10.1",
    "style-loader": "^1.0.0"
  }
}